# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\source\repos\PROO -BC:\Users\Administrateur\source\repos\PROO\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/source/repos/PROO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Class1


#############################################
# Order-only phony target for Class1

build cmake_object_order_depends_target_Class1: phony || Class_Banque\CMakeFiles\Class1.dir

build Class_Banque\CMakeFiles\Class1.dir\Class_Banque.cpp.obj: CXX_COMPILER__Class1_Debug C$:\Users\Administrateur\source\repos\PROO\Class_Banque\Class_Banque.cpp || cmake_object_order_depends_target_Class1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = Class_Banque\CMakeFiles\Class1.dir
  OBJECT_FILE_DIR = Class_Banque\CMakeFiles\Class1.dir
  TARGET_COMPILE_PDB = Class_Banque\CMakeFiles\Class1.dir\
  TARGET_PDB = Class_Banque\Class1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Class1


#############################################
# Link the executable Class_Banque\Class1.exe

build Class_Banque\Class1.exe: CXX_EXECUTABLE_LINKER__Class1_Debug Class_Banque\CMakeFiles\Class1.dir\Class_Banque.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Class_Banque\CMakeFiles\Class1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Class_Banque\CMakeFiles\Class1.dir\
  TARGET_FILE = Class_Banque\Class1.exe
  TARGET_IMPLIB = Class_Banque\Class1.lib
  TARGET_PDB = Class_Banque\Class1.pdb


#############################################
# Utility command for edit_cache

build Class_Banque\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Class_Banque && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Class_Banque\edit_cache: phony Class_Banque\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Class_Banque\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Class_Banque && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\source\repos\PROO -BC:\Users\Administrateur\source\repos\PROO\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Class_Banque\rebuild_cache: phony Class_Banque\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/source/repos/PROO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Class2


#############################################
# Order-only phony target for Class2

build cmake_object_order_depends_target_Class2: phony || Class_Client\CMakeFiles\Class2.dir

build Class_Client\CMakeFiles\Class2.dir\Class_Client.cpp.obj: CXX_COMPILER__Class2_Debug C$:\Users\Administrateur\source\repos\PROO\Class_Client\Class_Client.cpp || cmake_object_order_depends_target_Class2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = Class_Client\CMakeFiles\Class2.dir
  OBJECT_FILE_DIR = Class_Client\CMakeFiles\Class2.dir
  TARGET_COMPILE_PDB = Class_Client\CMakeFiles\Class2.dir\
  TARGET_PDB = Class_Client\Class2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Class2


#############################################
# Link the executable Class_Client\Class2.exe

build Class_Client\Class2.exe: CXX_EXECUTABLE_LINKER__Class2_Debug Class_Client\CMakeFiles\Class2.dir\Class_Client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Class_Client\CMakeFiles\Class2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Class_Client\CMakeFiles\Class2.dir\
  TARGET_FILE = Class_Client\Class2.exe
  TARGET_IMPLIB = Class_Client\Class2.lib
  TARGET_PDB = Class_Client\Class2.pdb


#############################################
# Utility command for edit_cache

build Class_Client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Class_Client && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Class_Client\edit_cache: phony Class_Client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Class_Client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Class_Client && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\source\repos\PROO -BC:\Users\Administrateur\source\repos\PROO\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Class_Client\rebuild_cache: phony Class_Client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/source/repos/PROO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Class3


#############################################
# Order-only phony target for Class3

build cmake_object_order_depends_target_Class3: phony || Class_Comptes\CMakeFiles\Class3.dir

build Class_Comptes\CMakeFiles\Class3.dir\Class_Comptes.cpp.obj: CXX_COMPILER__Class3_Debug C$:\Users\Administrateur\source\repos\PROO\Class_Comptes\Class_Comptes.cpp || cmake_object_order_depends_target_Class3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = Class_Comptes\CMakeFiles\Class3.dir
  OBJECT_FILE_DIR = Class_Comptes\CMakeFiles\Class3.dir
  TARGET_COMPILE_PDB = Class_Comptes\CMakeFiles\Class3.dir\
  TARGET_PDB = Class_Comptes\Class3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Class3


#############################################
# Link the executable Class_Comptes\Class3.exe

build Class_Comptes\Class3.exe: CXX_EXECUTABLE_LINKER__Class3_Debug Class_Comptes\CMakeFiles\Class3.dir\Class_Comptes.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Class_Comptes\CMakeFiles\Class3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Class_Comptes\CMakeFiles\Class3.dir\
  TARGET_FILE = Class_Comptes\Class3.exe
  TARGET_IMPLIB = Class_Comptes\Class3.lib
  TARGET_PDB = Class_Comptes\Class3.pdb


#############################################
# Utility command for edit_cache

build Class_Comptes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Class_Comptes && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Class_Comptes\edit_cache: phony Class_Comptes\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Class_Comptes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Class_Comptes && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\source\repos\PROO -BC:\Users\Administrateur\source\repos\PROO\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Class_Comptes\rebuild_cache: phony Class_Comptes\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/source/repos/PROO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Class_Transaction


#############################################
# Order-only phony target for Class_Transaction

build cmake_object_order_depends_target_Class_Transaction: phony || Class_Transaction\CMakeFiles\Class_Transaction.dir

build Class_Transaction\CMakeFiles\Class_Transaction.dir\Class.cpp.obj: CXX_COMPILER__Class_Transaction_Debug C$:\Users\Administrateur\source\repos\PROO\Class_Transaction\Class.cpp || cmake_object_order_depends_target_Class_Transaction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = Class_Transaction\CMakeFiles\Class_Transaction.dir
  OBJECT_FILE_DIR = Class_Transaction\CMakeFiles\Class_Transaction.dir
  TARGET_COMPILE_PDB = Class_Transaction\CMakeFiles\Class_Transaction.dir\
  TARGET_PDB = Class_Transaction\Class_Transaction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Class_Transaction


#############################################
# Link the executable Class_Transaction\Class_Transaction.exe

build Class_Transaction\Class_Transaction.exe: CXX_EXECUTABLE_LINKER__Class_Transaction_Debug Class_Transaction\CMakeFiles\Class_Transaction.dir\Class.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Class_Transaction\CMakeFiles\Class_Transaction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Class_Transaction\CMakeFiles\Class_Transaction.dir\
  TARGET_FILE = Class_Transaction\Class_Transaction.exe
  TARGET_IMPLIB = Class_Transaction\Class_Transaction.lib
  TARGET_PDB = Class_Transaction\Class_Transaction.pdb


#############################################
# Utility command for edit_cache

build Class_Transaction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Class_Transaction && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Class_Transaction\edit_cache: phony Class_Transaction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Class_Transaction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Class_Transaction && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\source\repos\PROO -BC:\Users\Administrateur\source\repos\PROO\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Class_Transaction\rebuild_cache: phony Class_Transaction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/source/repos/PROO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Fonction_General


#############################################
# Order-only phony target for Fonction_General

build cmake_object_order_depends_target_Fonction_General: phony || Fonction_General\CMakeFiles\Fonction_General.dir

build Fonction_General\CMakeFiles\Fonction_General.dir\Class.cpp.obj: CXX_COMPILER__Fonction_General_Debug C$:\Users\Administrateur\source\repos\PROO\Fonction_General\Class.cpp || cmake_object_order_depends_target_Fonction_General
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = Fonction_General\CMakeFiles\Fonction_General.dir
  OBJECT_FILE_DIR = Fonction_General\CMakeFiles\Fonction_General.dir
  TARGET_COMPILE_PDB = Fonction_General\CMakeFiles\Fonction_General.dir\
  TARGET_PDB = Fonction_General\Fonction_General.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Fonction_General


#############################################
# Link the executable Fonction_General\Fonction_General.exe

build Fonction_General\Fonction_General.exe: CXX_EXECUTABLE_LINKER__Fonction_General_Debug Fonction_General\CMakeFiles\Fonction_General.dir\Class.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Fonction_General\CMakeFiles\Fonction_General.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Fonction_General\CMakeFiles\Fonction_General.dir\
  TARGET_FILE = Fonction_General\Fonction_General.exe
  TARGET_IMPLIB = Fonction_General\Fonction_General.lib
  TARGET_PDB = Fonction_General\Fonction_General.pdb


#############################################
# Utility command for edit_cache

build Fonction_General\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Fonction_General && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Fonction_General\edit_cache: phony Fonction_General\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Fonction_General\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\source\repos\PROO\out\build\x64-debug\Fonction_General && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\source\repos\PROO -BC:\Users\Administrateur\source\repos\PROO\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Fonction_General\rebuild_cache: phony Fonction_General\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Class1: phony Class_Banque\Class1.exe

build Class1.exe: phony Class_Banque\Class1.exe

build Class2: phony Class_Client\Class2.exe

build Class2.exe: phony Class_Client\Class2.exe

build Class3: phony Class_Comptes\Class3.exe

build Class3.exe: phony Class_Comptes\Class3.exe

build Class_Transaction: phony Class_Transaction\Class_Transaction.exe

build Class_Transaction.exe: phony Class_Transaction\Class_Transaction.exe

build Fonction_General: phony Fonction_General\Fonction_General.exe

build Fonction_General.exe: phony Fonction_General\Fonction_General.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/source/repos/PROO/out/build/x64-debug

build all: phony Class_Banque\all Class_Client\all Class_Comptes\all Class_Transaction\all Fonction_General\all

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/source/repos/PROO/out/build/x64-debug/Class_Banque

build Class_Banque\all: phony Class_Banque\Class1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/source/repos/PROO/out/build/x64-debug/Class_Client

build Class_Client\all: phony Class_Client\Class2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/source/repos/PROO/out/build/x64-debug/Class_Comptes

build Class_Comptes\all: phony Class_Comptes\Class3.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/source/repos/PROO/out/build/x64-debug/Class_Transaction

build Class_Transaction\all: phony Class_Transaction\Class_Transaction.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/source/repos/PROO/out/build/x64-debug/Fonction_General

build Fonction_General\all: phony Fonction_General\Fonction_General.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Administrateur\source\repos\PROO\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Class_Banque\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Class_Client\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Class_Comptes\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Class_Transaction\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Fonction_General\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Administrateur\source\repos\PROO\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Class_Banque\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Class_Client\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Class_Comptes\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Class_Transaction\CMakeLists.txt C$:\Users\Administrateur\source\repos\PROO\Fonction_General\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
