# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_First_World_Banque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MATT_PC\source\repos\Project_First_World_Banque -BC:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/MATT_PC/source/repos/Project_First_World_Banque/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target customer


#############################################
# Order-only phony target for customer

build cmake_object_order_depends_target_customer: phony || Class\CMakeFiles\customer.dir

build Class\CMakeFiles\customer.dir\Class_Client.cpp.obj: CXX_COMPILER__customer_Debug C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\Class\Class_Client.cpp || cmake_object_order_depends_target_customer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++17
  INCLUDES = -IC:\tools\Boost\include\boost-1_80 -IC:\Users\MATT_PC\source\repos\Project_First_World_Banque\Class
  OBJECT_DIR = Class\CMakeFiles\customer.dir
  OBJECT_FILE_DIR = Class\CMakeFiles\customer.dir
  TARGET_COMPILE_PDB = Class\CMakeFiles\customer.dir\customer.pdb
  TARGET_PDB = Class\customer.pdb

build Class\CMakeFiles\customer.dir\Customer_for_JSON.cpp.obj: CXX_COMPILER__customer_Debug C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\Class\Customer_for_JSON.cpp || cmake_object_order_depends_target_customer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++17
  INCLUDES = -IC:\tools\Boost\include\boost-1_80 -IC:\Users\MATT_PC\source\repos\Project_First_World_Banque\Class
  OBJECT_DIR = Class\CMakeFiles\customer.dir
  OBJECT_FILE_DIR = Class\CMakeFiles\customer.dir
  TARGET_COMPILE_PDB = Class\CMakeFiles\customer.dir\customer.pdb
  TARGET_PDB = Class\customer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target customer


#############################################
# Link the static library Class\customer.lib

build Class\customer.lib: CXX_STATIC_LIBRARY_LINKER__customer_Debug Class\CMakeFiles\customer.dir\Class_Client.cpp.obj Class\CMakeFiles\customer.dir\Customer_for_JSON.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Class\CMakeFiles\customer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Class\CMakeFiles\customer.dir\customer.pdb
  TARGET_FILE = Class\customer.lib
  TARGET_PDB = Class\customer.pdb


#############################################
# Utility command for edit_cache

build Class\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug\Class && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Class\edit_cache: phony Class\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Class\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug\Class && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MATT_PC\source\repos\Project_First_World_Banque -BC:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Class\rebuild_cache: phony Class\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/MATT_PC/source/repos/Project_First_World_Banque/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target write_read_json


#############################################
# Order-only phony target for write_read_json

build cmake_object_order_depends_target_write_read_json: phony || cmake_object_order_depends_target_customer

build Boost_JSON\CMakeFiles\write_read_json.dir\write_read_json.cpp.obj: CXX_COMPILER__write_read_json_Debug C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\Boost_JSON\write_read_json.cpp || cmake_object_order_depends_target_write_read_json
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\MATT_PC\source\repos\Project_First_World_Banque\Class -external:IC:\tools\Boost\include\boost-1_80 -external:W0
  OBJECT_DIR = Boost_JSON\CMakeFiles\write_read_json.dir
  OBJECT_FILE_DIR = Boost_JSON\CMakeFiles\write_read_json.dir
  TARGET_COMPILE_PDB = Boost_JSON\CMakeFiles\write_read_json.dir\
  TARGET_PDB = Boost_JSON\write_read_json.pdb


# =============================================================================
# Link build statements for EXECUTABLE target write_read_json


#############################################
# Link the executable Boost_JSON\write_read_json.exe

build Boost_JSON\write_read_json.exe: CXX_EXECUTABLE_LINKER__write_read_json_Debug Boost_JSON\CMakeFiles\write_read_json.dir\write_read_json.cpp.obj | Class\customer.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || Class\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Class\customer.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Boost_JSON\CMakeFiles\write_read_json.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Boost_JSON\CMakeFiles\write_read_json.dir\
  TARGET_FILE = Boost_JSON\write_read_json.exe
  TARGET_IMPLIB = Boost_JSON\write_read_json.lib
  TARGET_PDB = Boost_JSON\write_read_json.pdb


#############################################
# Utility command for edit_cache

build Boost_JSON\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug\Boost_JSON && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Boost_JSON\edit_cache: phony Boost_JSON\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Boost_JSON\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug\Boost_JSON && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MATT_PC\source\repos\Project_First_World_Banque -BC:\Users\MATT_PC\source\repos\Project_First_World_Banque\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Boost_JSON\rebuild_cache: phony Boost_JSON\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build customer: phony Class\customer.lib

build customer.lib: phony Class\customer.lib

build write_read_json: phony Boost_JSON\write_read_json.exe

build write_read_json.exe: phony Boost_JSON\write_read_json.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MATT_PC/source/repos/Project_First_World_Banque/out/build/x64-Debug

build all: phony Class\all Boost_JSON\all

# =============================================================================

#############################################
# Folder: C:/Users/MATT_PC/source/repos/Project_First_World_Banque/out/build/x64-Debug/Boost_JSON

build Boost_JSON\all: phony Boost_JSON\write_read_json.exe

# =============================================================================

#############################################
# Folder: C:/Users/MATT_PC/source/repos/Project_First_World_Banque/out/build/x64-Debug/Class

build Class\all: phony Class\customer.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\Boost_JSON\CMakeLists.txt C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\CMakeLists.txt C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\Class\CMakeLists.txt C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfig.cmake C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfigVersion.cmake C$:\tools\Boost\lib\cmake\BoostDetectToolset-1.80.0.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config-version.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config-version.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config-version.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config-version.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-sgd-x64-1_80-static.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\Boost_JSON\CMakeLists.txt C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\CMakeLists.txt C$:\Users\MATT_PC\source\repos\Project_First_World_Banque\Class\CMakeLists.txt C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfig.cmake C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfigVersion.cmake C$:\tools\Boost\lib\cmake\BoostDetectToolset-1.80.0.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config-version.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config-version.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config-version.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config-version.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-sgd-x64-1_80-static.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
